# Environment config
# Show errors if "true"
DEBUG=1
APP_NAME=Waddup

SECRET_KEY="6LWBRBwqnRmvjvaTyqseW6NSAN0AvuPl"

# DB config
DB_DRIVER=mysql
DB_NAME=dbname
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_DSN="${DB_DRIVER}:dbname=${DB_NAME};host=${DB_HOST};port=${DB_PORT};charset=utf8"

# Email
EMAIL_NOREPLY=noreply@example.com
EMAIL_NOREPLY_PASS='password'
EMAIL_SMTP_HOST=mail.example.com
